<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BEAT club</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl  p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa  me-3"></i>Beat Club</h1>
                    <!-- <img src="" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Members</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">join our club</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">What Is <br>Beat Club ?</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">Beat Club is unlike any
                                language-focused social group you've ever encountered. With a core rule that insists on
                                communicating exclusively in English and forbids the use of Malayalam, it's a place
                                where linguistic adventure thrives. Instead of traditional language learning, the club
                                offers a unique and engaging environment that challenges its members to elevate their
                                English skills while having a blast. Picture this: the consequences for speaking
                                Malayalam include an electrifying and theatrical response from other club members, which
                                not only adds an element of excitement but also ensures you'll never forget the
                                importance of sticking to the rule. It's an English-speaking journey filled with
                                camaraderie, memorable interactions, and an opportunity to boost your language skills in
                                a thrilling and welcoming atmosphere. Join Beat Club, and embark on a language adventure
                                like no other! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s"
                                    src="img/WhatsApp Image 2023-11-05 at 17.25.24_78ef8903.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s"
                                    src="img/WhatsApp Image 2023-11-05 at 17.25.25_62de9ca5.jpg"
                                    style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                    src="img/WhatsApp Image 2023-11-05 at 17.25.25_6e33c30e.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s"
                                    src="img/WhatsApp Image 2023-11-05 at 17.25.25_845b14a1.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h1 class="mb-4">Welcome to <i class="text-primary me-2">Beat Club</i></h1>
                        <h4 class="mb-4">These Are the <i class="text-primary me-2">Rules:</i></h4>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">1st Rule</h4>
                            <p>You do not speak Malayalam.</p>
                        </div>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">2nd Rule</h4>
                            <p>You DO NOT speak Malayalam‚ùó</p>
                        </div>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">3rd Rule</h4>
                            <p>You cannot beat the person who is not a member of the Beat Club. And only smashing, no
                                punching, okay ü§ù</p>
                        </div>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">4th Rule</h4>
                            <p>The members can only beat the person if the person spoke Malayalam on that day.</p>
                        </div>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">5th Rule</h4>
                            <p> Members of the Beat Club should definitely speak English while inside the KINFRA Hub.
                            </p>
                        </div>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">6th Rule</h4>
                            <p> Members are not allowed to speak any language other than English inside the KINFRA Hub,
                                particularly Malayalam or Hindi. However, they are permitted to sing songs in those
                                languages .</p>
                        </div>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">7th Rule</h4>
                            <p>
                                Members have the ability to change the rules, but such rule changes can only be made
                                through a voting process involving the members.</p>
                        </div>
                        <div class="rule p-3 mb-3 bg-light">
                            <h4 class="text-primary">8th Rule</h4>
                            <p>
                                Members are allowed to speak Malayalam to their family or friends who are not part of
                                the Beat Club when communicating over the phone.</p>
                        </div>
                        <h5 class="mt-4 text-danger fw-bold">Last thing: have no mercy. Be ruthless and don't take it
                            personally.</h5>
                    </div>

                    <!-- About End -->


                    <!-- Service Start -->
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                <h1 class="mb-5">Meet Our Members</h1>
                            </div>
                        </div>

                        <body>
                            <br>
                            <div class="container">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Members</th>
                                            <th>Count Of Beats</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>RISHAL</td>
                                            <td id="count1">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count1">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>IJAAS</td>
                                            <td id="count2">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count2">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>PRANAV</td>
                                            <td id="count3">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count3">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>MURSHID</td>
                                            <td id="count4">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count4">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>NAZIM</td>
                                            <td id="count5">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count5">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>JABEEN</td>
                                            <td id="count6">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count6">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>ASWIN RAMESH</td>
                                            <td id="count7">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count7">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>NIHAL</td>
                                            <td id="count8">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count8">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>JUSTIN</td>
                                            <td id="count9">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count9">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>MAJID</td>
                                            <td id="count10">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count10">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>MUJITHABA</td>
                                            <td id="count11">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count11">+</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>MINHAJ</td>
                                            <td id="count12">0</td>
                                            <td>
                                                <button class="btn btn-primary" data-member-id="count12">+</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <button id="resetButton" class="btn btn-danger">Reset Numbers</button>
                            </div>
                    </div>
                    <!-- Service End -->


                    <!-- Back to Top -->
                    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
                            class="bi bi-arrow-up"></i></a>
                </div>

                <!-- JavaScript Libraries -->

                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const buttons = document.querySelectorAll("button[data-member-id");
                        const resetButton = document.getElementById("resetButton");

                        buttons.forEach(function (button) {
                            button.addEventListener("click", function () {
                                const memberId = this.getAttribute("data-member-id");
                                const countElement = document.getElementById(memberId);
                                let currentCount = parseInt(countElement.textContent);

                                if (currentCount < 10) {
                                    currentCount++;
                                    countElement.textContent = currentCount;
                                    localStorage.setItem(memberId, currentCount);
                                }
                            });
                        });

                        resetButton.addEventListener("click", function () {
                            // Reset all counts to 0 and update localStorage
                            buttons.forEach(function (button) {
                                const memberId = button.getAttribute("data-member-id");
                                const countElement = document.getElementById(memberId);
                                countElement.textContent = "0";
                                localStorage.setItem(memberId, "0");
                            });
                        });

                        // Retrieve and update counts from localStorage
                        buttons.forEach(function (button) {
                            const memberId = button.getAttribute("data-member-id");
                            const countElement = document.getElementById(memberId);
                            const storedCount = localStorage.getItem(memberId);

                            if (storedCount !== null) {
                                countElement.textContent = storedCount;
                            }
                        });
                    });
                </script>
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/tempusdominus/js/moment.min.js"></script>
                <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
                <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

                <!-- Template Javascript -->
                <script src="js/main.js"></script>
</body>

</html>