<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">Meet Our Members</h1>
                </div>
            </div>

            <body>
                <br>
                <div class="container">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Members</th>
                                <th>Malayalam spoke</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>RISHAL</td>
                                <td id="count1">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count1">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>IJAAS</td>
                                <td id="count2">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count2">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PRANAV</td>
                                <td id="count3">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count3">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>MURSHID</td>
                                <td id="count4">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count4">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>NAZIM</td>
                                <td id="count5">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count5">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>MINHAJ</td>
                                <td id="count6">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count6">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>ASWIN RAMESH</td>
                                <td id="count7">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count7">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>NIHAL</td>
                                <td id="count8">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count8">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>JUSTIN</td>
                                <td id="count9">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count9">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>MAJID</td>
                                <td id="count10">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count10">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>SABITH</td>
                                <td id="count11">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count11">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>MUJITHABA</td>
                                <td id="count12">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count12">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>HADI</td>
                                <td id="count13">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count13">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>ADARSH</td>
                                <td id="count14">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count14">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>SANJAY</td>
                                <td id="count11">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count15">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>MINHAL</td>
                                <td id="count16">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count16">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>BILAL</td>
                                <td id="count17">0</td>
                                <td>
                                    <button class="btn btn-primary" data-member-id="count17">+</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <button id="resetButton" class="btn btn-danger">Reset Numbers</button>
                </div>
        </div>
        <!-- Service End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll("button[data-member-id");
            const resetButton = document.getElementById("resetButton");

            buttons.forEach(function (button) {
                button.addEventListener("click", function () {
                    const memberId = this.getAttribute("data-member-id");
                    const countElement = document.getElementById(memberId);
                    let currentCount = parseInt(countElement.textContent);

                    if (currentCount < 10) {
                        currentCount++;
                        countElement.textContent = currentCount;
                        localStorage.setItem(memberId, currentCount);
                    }
                });
            });

            resetButton.addEventListener("click", function () {
                // Reset all counts to 0 and update localStorage
                buttons.forEach(function (button) {
                    const memberId = button.getAttribute("data-member-id");
                    const countElement = document.getElementById(memberId);
                    countElement.textContent = "0";
                    localStorage.setItem(memberId, "0");
                });
            });

            // Retrieve and update counts from localStorage
            buttons.forEach(function (button) {
                const memberId = button.getAttribute("data-member-id");
                const countElement = document.getElementById(memberId);
                const storedCount = localStorage.getItem(memberId);

                if (storedCount !== null) {
                    countElement.textContent = storedCount;
                }
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>